-------------------------------------------------------------------------------
Test set: fr.ufc.l3info.oprog.ScanetteTest
-------------------------------------------------------------------------------
Tests run: 17, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.792 s <<< FAILURE! - in fr.ufc.l3info.oprog.ScanetteTest
transmission(fr.ufc.l3info.oprog.ScanetteTest)  Time elapsed: 0.762 s  <<< ERROR!
org.mockito.exceptions.base.MockitoException: 

Mockito cannot mock this class: class fr.ufc.l3info.oprog.Caisse.

Mockito can only mock non-private & non-final classes.
If you're not sure why you're getting this error, please report to the mailing list.


Java               : 11
JVM vendor name    : Oracle Corporation
JVM vendor version : 11+24-Ubuntu-118.04
JVM name           : OpenJDK 64-Bit Server VM
JVM version        : 11+24-Ubuntu-118.04
JVM info           : mixed mode, sharing
OS name            : Linux
OS version         : 4.15.0-36-generic


Underlying exception : java.lang.UnsupportedOperationException: Cannot define class using reflection
	at fr.ufc.l3info.oprog.ScanetteTest.transmission(ScanetteTest.java:143)
Caused by: java.lang.UnsupportedOperationException: Cannot define class using reflection
	at fr.ufc.l3info.oprog.ScanetteTest.transmission(ScanetteTest.java:143)
Caused by: java.lang.IllegalArgumentException: Unknown Java version: 11
	at fr.ufc.l3info.oprog.ScanetteTest.transmission(ScanetteTest.java:143)

